# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
window_padding_width 15
font_family      JetBrainsMono Nerd Font
font_size 12

map ctrl+shift+c copy_to_clipboard
map super+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard
map super+v paste_from_clipboard

confirm_os_window_close -1
