preload = ~/.config/hypr/wallpapers/arch-blue-green-1440p.png
preload = ~/.config/hypr/wallpapers/abstract/bright-lines.png

wallpaper =monitor0, ~/.config/hypr/wallpapers/arch-blue-green-1440p.png
wallpaper =monitor1,~/.config/hypr/wallpapers/abstract/bright-lines.png
