/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration{
    modi: "run,drun";
    lines: 5;
    font:				"Sourcecode Pro Regular 10";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    sidebar-mode: true;
}

@import "~/.config/rofi/themes/rose-pine.rasi"

window {
    height: 360px;
    border: 1px;
    background-color: @background;
    border-radius: 8px;
    margin: 5px; 
}
listview {
    lines:                          10;
    columns:                        3;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px ;
    spacing:      8px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
}
button {
    spacing:    0;
}
button.selected {
}
inputbar {
    spacing:    0;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
}
entry {
    spacing:    0;
}
prompt {
    spacing:    0;
    background-color: #FD807E;
    
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
