
preload = /home/matthewslauson/.wallpapers/EOS-gradient-apollo.png
preload = /home/matthewslauson/.wallpapers/EOS-gradient-apollo.png

wallpaper = DP-1,/home/matthewslauson/.wallpapers/EOS-gradient-apollo.png
wallpaper = DP-2,/home/matthewslauson/.wallpapers/EOS-gradient-apollo.png
