windowrule=move center,title:^(fly_kitty)$
windowrule=size 800 500,title:^(fly_kitty)$
windowrule=move center,title:^(big_fly_kitty)$
windowrule=size 1000 1000,title:^(big_fly_kitty)$
windowrule=animation slide,title:^(all_kitty)$
windowrule=float,title:^(all_kitty)$
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_kitty)$
windowrule=float,title:^(big_fly_kitty)$
windowrule=pseudo,title:^(pseudo_kitty)$
windowrule=size 800 650,title:^(pseudo_kitty)$
windowrule=float,title:^(clock_kitty)$
windowrule=size 418 234,title:^(clock_kitty)$
windowrule=float,title:^(Steam - News)$
windowrule=size 418 234,title:^(Steam - News)$
windowrule=float,title:^(Friends List)$
windowrule=size 383 680,title:^(Friends List)$
windowrule=pseudo,title:^(youtube)
windowrule=size 946 579,title:^(youtube)
windowrule=pseudo,title:^(Emulator)
windowrule=tile,title:^(Emulator)
windowrule=size 946 579,title:^(Emulator)

# Message
windowrulev2 = workspace 3 silent,class:^(Signal)$
windowrulev2 = workspace 3 silent,class:^(thunderbird)
windowrulev2 = workspace 3 silent,class:^(discord)

# Util
windowrulev2 = workspace 4,class:^(Bitwarden)$
windowrulev2 = workspace 4 silent,title:^(brain_not_retain_kitty)
windowrulev2 = workspace 4,pseudo,size 930 425,title:^(rangin_dat_pussy)$

# Gaming
windowrulev2 = workspace 5 silent,class:^(lutris)$
windowrulev2 = workspace 5 silent,class:^(steam)$
windowrulev2 = workspace 5 silent,title:^(Friends List)$
windowrulev2 = workspace 5 silent,title:^(Steam - News)$
windowrulev2 = workspace 5 silent,class:^(steam_app)
windowrulev2 = workspace 5 silent,class:^(heroic)$


# Settings
windowrulev2 = workspace 7,title:^(fix_it_kitty)$

# Screenshare 
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
