windowrule=move center,title:^(fly_kitty)$
windowrule=size 800 500,title:^(fly_kitty)$
windowrule=move center,title:^(big_fly_kitty)$
windowrule=size 1000 1000,title:^(big_fly_kitty)$

windowrule=animation slide,title:^(all_kitty)$
windowrule=float,title:^(all_kitty)$

windowrule=tile,title:^(kitty)$

windowrule=pseudo,title:(YouTube)
windowrule=tile,title:(YouTube)
windowrule=size 946 579,title:(YouTube)

windowrule=pseudo,title:^(Emulator)
windowrule=tile,title:^(Emulator)
windowrule=size 946 579,title:^(Emulator)

windowrule=tile,class:(jetbrains-datagrip)
windowrule=pseudo,class:(Open File or Project)
windowrule=tile,title:(Tip of the Day)


# Message
windowrule=pseudo,title:(Discord)
windowrulev2 = workspace 3 silent,class:^(Signal)$
windowrulev2 = workspace 3 silent,class:^(thunderbird)
windowrulev2 = workspace 3 silent,class:^(discord)$

# Make Pseudo
windowrule=pseudo,title:^(Signal)
windowrule=pseudo,class:^(thunderbird)

# Util
windowrulev2 = workspace 4,class:^(Bitwarden)$
windowrulev2 = workspace 4 silent,title:^(brain_not_retain_kitty)

windowrule=pseudo,title:^(rangin_dat_pussy)$
windowrule=tile,title:^(rangin_dat_pussy)$
windowrule=size 418 234,title:^(rangin_dat_pussy)$
windowrulev2 = workspace 4,,size 930 425,title:^(rangin_dat_pussy)$

# Make Pseudo
windowrule=pseudo,class:^(Bitwarden)$
windowrule=pseudo,title:^(brain_not_retain_kitty)
windowrule=pseudo,title:^(Bitwarden)$

# Gaming
windowrulev2 = workspace 5 silent,class:^(lutris)$
windowrule=pseudo,title:(Lutris)
windowrulev2 = workspace 5 silent,class:^(heroic)$
windowrule=pseudo,title:(heroic)

windowrulev2 = workspace 5 silent,title:^(Steam)$
windowrule=pseudo,title:^(Steam)$
windowrule=pseudo,title:(Sel7en)
windowrule=pseudo,title:(Tmanz012)
windowrule=pseudo,title:(Chat)

windowrulev2 = workspace 5 silent,title:^(Special Offers)$
windowrule=pseudo,title:^(Special Offers)$

windowrulev2 = workspace 5 silent,title:^(Steam - News)$
windowrule=pseudo,title:^(Steam - News)$
windowrule=tile,title:^(steam - News)$
windowrule=size 418 234,title:^(Steam - News)$

windowrulev2 = workspace 5 silent,title:^(Friends List)$
windowrule=pseudo,title:^(Friends List)$
windowrule=tile,title:^(Friends List)$
windowrule=size 383 680,title:^(Friends List)$


# settings
windowrulev2 = workspace 7,title:^(fix_it_kitty)$


# Utils

windowrule=float,title:^(fly_kitty)$
windowrule=float,title:^(big_fly_kitty)$

windowrule=pseudo,title:^(pseudo_kitty)$
windowrule=tile,title:^(pseudo_kitty)$
windowrule=size 800 650,title:^(pseudo_kitty)$

windowrulev2 = workspace 10 silent,title:^(dancing_kitty)$
windowrule=pseudo,title:^(dancing_kitty)$
windowrule=tile,title:^(dancing_kitty)$
windowrule=size 800 650,title:^(dancing_kitty)$

windowrulev2 = workspace 10 silent,title:^(boppin_kitty)$
windowrule=pseudo,title:^(boppin_kitty)$
windowrule=tile,title:^(boppin_kitty)$
windowrule=size 800 650,title:^(boppin_kitty)$

windowrulev2 = workspace 10 silent,title:^(weather_kitty)$
windowrule=pseudo,title:^(weather_kitty)$
windowrule=tile,title:^(weather_kitty)$
windowrule=size 660 380,title:^(weather_kitty)$

windowrulev2 = workspace 10 silent,title:^(clock_kitty)$
windowrule=pseudo,title:^(clock_kitty)$
windowrule=tile,title:^(clock_kitty)$
windowrule=size 418 234,title:^(clock_kitty)$
                                                        

# # Screenshare 
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule=pseudo,title:^$
