# trigger when the switch is toggled
#bindl=,switch:[switch name],exec,swaylock
# trigger when the switch is turning on
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/lid-open
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/lid-close


