# preload = ~/.config/hypr/wallpapers/thonk/wallhaven-we8yvq_2560x1600.png
# preload = ~/.config/hypr/wallpapers/thonk/EOS-thonk.jpeg
 preload = ~/.config/hypr/wallpapers/thonk/pastel-triangles.jpg

wallpaper =eDP-1,~/.config/hypr/wallpapers/thonk/pastel-triangles.jpg
