//------Layout ------------------------------
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  // "output": ["HDMI-A-1", "eDP-1",], // Which Monitor waybar opens on
  "passtrough": false,
  "gtk-layer-shell": true,
  // "height": -14,
  "spacing": 0,
  "margin-top": -2,
  "margin-bottom": 0,
  //--- Modules ------------------------------
  "modules-left": [
    "clock",
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
    "cpu",
    "custom/separator",
    "temperature",
    "custom/cputemp",
    "custom/separator",
    "custom/memory"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cava",
    "pulseaudio",
    "tray",
    // "custom/separator",
    // "custom/caffeine",
    "custom/separator",
    "custom/updates",
    "custom/separator",
    "network",
    "custom/separator",
    "keyboard-state",
    "battery",
    "backlight",
    "custom/wprofi",
    "custom/separator",
    "custom/power"
  ],
  "hyprland/window": {
    // Module has to be here in the config otherwise it will not work correctly
    "format": "{}",
    "separate-outputs": true,
    "max-length": 55
  },
  "clock": {
    "format": "{: %R   %a, %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/launcher": {
    "format": "<span color='#7F3FBF'></span>",
    // "on-click": "wofi --show drun --insensitive --allow-images"
    "on-click": "rofi -show drun -theme ~/.config/rofi/global/rofi.rasi"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "󰎈",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "default": ""
    }
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
    "format-alt-click": "click-right",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "󰌌  {icon} ",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "custom/cputemp": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/btop.sh"
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "",
    "format-alt-click": "click-right",
    "format-alt": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "custom/memory": {
    "exec": "~/.config/waybar/scripts/free-mem.sh",
    "interval": 1
    // "on-click": "~/.config/waybar/scripts/btop.sh"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "tooltip": false
  },
  "custom/test": {
    "on-click": "~/.config/waybar/scripts/screenshot-region.sh", // still testing this custom screenshot module
    "on-click-right": "exec,hyprshot --mode window -o $HOME/Pictures/Screenshots/$(date +'%s.png')",
    "format": "{}"
  },
  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine.sh",
    "return-type": "json",
    "interval": 3,
    "on-click": "exec,caffiene",
    "format-icons": ["󰒲", ""],
    "format": "{icon}"
  },
  "custom/updates": {
    "exec": "(checkupdates ; yay -Qua) | wc -l",
    "interval": 900,
    "format": "󰏓 {}",
    "on-click": "~/.config/waybar/scripts/updates.sh"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 ETH",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format-ethernet": "{bandwidthDownBits}  {bandwidthUpBits}  ",
    "tooltip-format-wifi": "󰤨 {signalStrength}% |  {bandwidthDownBits}  {bandwidthUpBits}  ",
    "on-click": "~/.config/waybar/scripts/networkmanager.sh"
  },
  "custom/language": {
    "exec": "cat /tmp/kb_layout",
    "interval": 3,
    "format": " {}",
    "on-click": "~/.config/waybar/scripts/keyhint.sh"
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/pipewire.sh", // script cause higher cpuload and higher cpu-temp
    "on-click": "pavucontrol",
    "on-click-right": "kitty --class update -T update -e pulsemixer"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "~/.config/hypr/scripts/volume_ctl.sh mute",
    "on-click-right": "kitty --class update -T update -e pulsemixer",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": true,
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false,
    "min-length": 6
  },
  "custom/power": {
    "format": "<span font='13' rise='1000'>󰐥</span>",
    "tooltip": false,
    "interval": "once",
    "on-click": "~//"
  },
  "custom/wprofi": {
    "format": "<span color='#7F7FFF' font='13' rise='1000'> </span>",
    "tooltip": false,
    "interval": "once",
    "on-click": "~/.config/rofi/deathemonic/bin/powermenu"
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "cava": {
    "cava_config": "/home/mslauson/.config/cava/config",
    // "framerate": 30,
    "autosens": 1,
    // "sensitivity": 100,
    "bars": 14,
    // "lower_cutoff_freq": 50,
    // "higher_cutoff_freq": 10000,
    // "method": "pulse",
    // "source": "auto",
    // "stereo": true,
    // "reverse": false,
    "bar_delimiter": 0,
    // "monstercat": false,
    // "waves": false,
    // "noise_reduction": 0.77,
    // "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
