preload = ~/.config/hypr/wallpapers/arch-blue-green-1440p.png
preload = ~/.config/hypr/wallpapers/abstract/bright-lines.png

wallpaper =DP-1, ~/.config/hypr/wallpapers/arch-blue-green-1440p.png
wallpaper =DP-2,~/.config/hypr/wallpapers/abstract/bright-lines.png
