preload = ~/.config/hypr/wallpapers/arch-blue-green-1440p.png
#preload = ~/.config/hypr/wallpapers/abstract/bright-lines.png
preload = ~/.config/hypr/wallpapers/abstract/stripes_abstraction_colorful_203110_6000x4000.jpg

wallpaper =DP-1, ~/.config/hypr/wallpapers/arch-blue-green-1440p.png
wallpaper =DP-2,~/.config/hypr/wallpapers/abstract/stripes_abstraction_colorful_203110_6000x4000.jpg
