monitor=DP-2,3440x1440@144,2560x0,1

workspace= name:1, monitor:DP-2, default:true

workspace= name:2, monitor:DP-2
workspace= name:3, monitor:DP-1
workspace= name:4, monitor:DP-2
workspace= name:5, monitor:DP-2
workspace= name:6, monitor:DP-2
workspace= name:7, monitor:DP-2
workspace= name:8, monitor:DP-2
workspace= name:9, monitor:DP-2
workspace= name:10, monitor:DP-2

