monitor=DP-1,2560x1440@75,0x0,1

workspace= name:1, monitor:DP-1, default:true
workspace= name:2, monitor:DP-1
workspace= name:3, monitor:DP-1
workspace= name:4, monitor:DP-1
workspace= name:5, monitor:DP-1
workspace= name:6, monitor:DP-1
workspace= name:7, monitor:DP-1
workspace= name:8, monitor:DP-1
workspace= name:9, monitor:DP-1
workspace= name:10, monitor:DP-1

