monitor=DP-1,2560x1440@75,0x0,1
monitor=DP-2,3440x1440@144,2560x0,1

workspace= 1, monitor:DP-2, default:true
workspace= 2, monitor:DP-1, default:true
workspace= 3, monitor:DP-1
workspace= 4, monitor:DP-2
workspace= 5, monitor:DP-2
workspace= 6, monitor:DP-2
workspace= 7, monitor:DP-2
workspace= 8, monitor:DP-2
workspace= 9, monitor:DP-2
workspace= 10, monitor:DP-1

